# Spotify Application
SPOTIFY_CLIENT_ID=dfe7c015c34f4b1c8621514384a619fe
SPOTIFY_CLIENT_SECRET=35530c0496214e9a88ac55486bb23ebc

# Spotify User
SPOTIFY_REFRESH_TOKEN=

# Security
STATE=random

SPOTIFY_REFRESH_TOKEN=AQB6U4TSpYW3uIUdpc7U_CokAxgUr1KBJLC708wvNmZ9x1P9n1WX54ccPbOMw1_sqRpji93VZxjDb9yny-6DBS72BHgePwTK-Q0GMIs7GPbXS-kM-g9CLHrqMTatvv87inc